// USER VARIABLES SECTION

$accent: #f5a6a9 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #282828 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$museo: museo, sans-serif

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

$grid-columns: 12

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1440px)

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import "../css/FontAwesome_all.min.css" // FontAwesome file css
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('museo', normal, 300, '../fonts/MuseoSansCyrl-300.woff2')
@include font('museo', normal, 500, '../fonts/MuseoSansCyrl-500.woff2')
@include font('museo', normal, 700, '../fonts/MuseoSansCyrl-700.woff2')

@include font('Font Awesome 5 Brands', normal, 400, '../fonts/fa-brands-400.woff2')
@include font('Font Awesome 5 Free', normal, 400, '../fonts/fa-regular-400.woff2')
@include font('Font Awesome 5 Free', normal, 400, '../fonts/fa-solid-900.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $museo
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor

strong
	font-weight: 700

.img-responsive
	display: block
	max-width: 100%
	height: auto
html.modal-is-locked 
    overflow: hidden
    touch-action: none