@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
	.menu
		&-slogan
			margin-top: 18vh
	
//Medium: ≥768px
+media-breakpoint-down(md)
	.menu
		&-logo
			font-size: 30px
		&-nav
			flex-wrap: wrap
			li 
				margin-left: 15px
		&-slogan
			margin-top: 18vh
			h1
				font-size: 30px
//Small: ≥576px
+media-breakpoint-down(sm)
	.menu-slogan
		h1 
			font-size: 20px
	.abaut-follow-icon
		i 
			margin-top: 15px
//Extra small: >0
+media-breakpoint-down(xs)
	.abaut-inform-ul
		font-size: 14px
@media screen and (max-width: 991px)
	.education-date
		&-left
			p
				transform: rotate(-90deg)
			&::after
				right: 30px
				top: 78px
				transform: rotate(90deg)
		&-right
			p 
				transform: rotate(-90deg)
				margin-top: 15px
				margin-bottom: 15px
			&::after
				left: 30px
				top: -20px
				transform: rotate(90deg)
	.portfolio-block
		width: 385px
	.getintouch
		input 
			margin-top: 15px
@media screen and (max-width: 390px)
	.portfolio-block
		width: 380px

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
