@import config

// CUSTOM USER STYLES & IMPORTS

.tooltip 
	position: fixed
	padding: 20px
	max-width: 176px
	z-index: 15
	box-shadow: 0 2px 18px rgba(187, 194, 206, 0.32)
	border-radius: 22% 22% 5% 5% / 10% 10% 5% 5%
	background-color: #fffefd
	font-size: 14px
	font-weight: 400
	p 
		padding: 0
		margin: 0
		position: relative
		z-index: 3
		text-align: center
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: -6px
		right: -6px
		z-index: -1
		background-color: rgba(255, 254, 253, 0.5)
		border-radius: 22% 22% 5% 5% / 10% 10% 5% 5%

@import 'elements/button'
@import 'elements/menu'
@import 'elements/form'
@import 'elements/dropdown'
@import 'elements/modal'
@import 'elements/paralax'

@import 'sections/header/header'