.header
	&-cart
		position: absolute
		left: 55%
		top: 80%
		transform: translateX(-50%)
		transform: translateY(-80%)
		z-index: 2
		img
			width: 176px
			height: 236px
		.circl
			position: absolute
			right: -25px
			top: 175px
			z-index: 3
			&-img
				width: 54px
				height: 54px
				img
					display: block
					width: 100%
					height: 100%
			&-fill
				width: 54px
				height: 54px
				position: absolute
				left: -3px
				top: -3px
				span 
					border: 1px solid $accent
					border-radius: 50%
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					z-index: 1
					animation: radial-pulse 1.5s infinite
					&:nth-child(1)
						width: 60px
						height: 60px
						opacity: .7
					&:nth-child(2)
						width: 80px
						height: 80px
						opacity: 0.5
					&:nth-child(3)
						width: 100px
						height: 100px
						opacity: 0.2

@keyframes radial-pulse
	0%
		box-shadow: 0 0 0 0px rgba($accent, 0.4)
	100% 
		box-shadow: 0 0 0 40px rgba($accent, 0)


//Medium: ≥768px
+media-breakpoint-down(md)
	.header
		&-cart
			left: 0%
			top: 83%

//Extra small: >0
+media-breakpoint-down(xs)
	.header
		&-cart
			left: -30%
			top: 86%