.header 
	position: relative
	background-size: cover
	background-position: center
	min-height: 100vh
	width: 100%
	overflow: hidden
	padding-bottom: 200px
	&:before,
	&:after
		content: ''
		position: absolute
	&:after 
		bottom: 0
		left: 0
		right: 0
		height: 154px
		background-image: url('/images/dest/header/bootom-line.png')
		background-size: cover
		background-position: bottom
		z-index: 2
	&:before 
		right: 0
		bottom: 0
		width: 868px
		height: 760px
		background-image: url('/images/dest/header/girl.png')
		background-size: cover
		background-position: bottom
		z-index: 1
	> * 
		position: relative
		z-index: 3
.navBurger 
    position: absolute
    right: 20px
    top: 15px
    cursor: pointer
    background: $accent
    z-index: 6
    box-sizing: border-box
    background-clip: content-box
    width: 35px
    height: 25px
    border-top: 11px solid transparent
    border-bottom: 11px solid transparent
    transform: rotate(0deg)
    transition: all 0.25s ease-in-out
    display: none
    &:before,
    &:after 
        content: ""
        position: absolute
        background: $accent
        height: 3px
        width: 100%
        right: 0
        will-change: rotate
        transform: rotate(0deg)
        transition: all 0.5s ease
    &:before 
        top: -10px
    &:after 
        bottom: -10px
        width: 100%
    &.active 
        background: transparent
        background-clip: content-box
    &.active:before
        transform: rotate(135deg)
        top: 0
        background: $accent
        width: 110%
    &.active:after 
        bottom: 0
        transform: rotate(-135deg)
        background: $accent
        width: 110%
	

a.shou-map 
	&:hover
		.header-top__plase 
			.plase-map
				display: block


@import 'sections/header/header-top'
@import 'sections/header/header-content'
@import 'sections/header/header-cart'
@import 'sections/header/header-move'


//Medium: ≥768px
+media-breakpoint-down(md)
	.navBurger
		display: block
	.header 
		&:before 
			width: 768px
			height: 660px
//Small: ≥576px
+media-breakpoint-down(sm)
	.header 
		&:before 
			width: 568px
			height: 460px
		&:after 
			height: 100px