.header
	&-top
		width: 100%
		display: flex
		justify-content: space-between
		padding-top: 30px
		padding-bottom: 30px
		&__logo
			display: flex
			align-items: center
			img 
				max-width: 200px
			span 
				margin-left: 40px
				font-size: 14px
				letter-spacing: 0.7px
				max-width: 170px
			margin-right: 50px
		&__plase
			display: flex
			align-items: center
			margin-right: 15px
			.map 
				padding: 10px
			.plase
				display: flex
				flex-direction: column
				position: relative
				&-map 
					position: absolute
					display: none
					top: 75px
					left: -75px
					z-index: 10
				span 
					font-size: 16px
					strong 
						white-space: nowrap
				a.shou-map 
					font-size: 12px
					color: $accent
					text-transform: uppercase
					line-height: 0.01px
					text-decoration: underline
					margin-top: 10px
		&__info
			display: flex
			flex-direction: column
			.time-info
				font-size: 12px
				letter-spacing: 0.96px
				span 
					text-align: right
					display: block
					position: relative
					&:before 
						content: '\25CF'
						color: #27b24b
				&.not-work
					span 
						&:before 
							color: tomato
			.phone,
			.time
				display: flex
				align-items: center
				a,
				span 
					margin-left: 8px
			.time
				margin-top: 10px
			a 
				font-weight: 500
				font-size: 24px
				letter-spacing: 0.6px
				line-height: 18px
				white-space: nowrap
				color: $textcolor
			i 
				color: $accent
				background-color: #ffffff
				box-shadow: 0 3px 20px rgba(68, 68, 68, 0.11)
				width: 35px
				height: 35px
				border-radius: 50%
				position: relative
				&:before 
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
		&__button
			margin-left: 15px
			display: flex
			align-items: center
			white-space: nowrap



//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
	.header 
		&-top
			flex-wrap: wrap
			&__logo
				order: 1
			&__plase
				order: 3
			&__info
				order: 4
			&__button
				order: 2
//Medium: ≥768px
+media-breakpoint-down(md)
	.header 
		&-top
			&__logo
				margin-right: 5px
				img 
					max-width: 180px
				span
					margin-left: 15px
			&__button
				margin-left: 5px
			&__plase,
			&__info
				margin-top: 20px
//Small: ≥576px
+media-breakpoint-down(sm)
	.header 
		&-top
			&__logo
				flex-direction: column
				img 
					max-width: 150px
			&__plase,
			&__info
				margin-top: 10px
			&__info
				a 
					font-size: 18px
	
//Extra small: >0
+media-breakpoint-down(xs)
	.header 
		&-top
			justify-content: center
			padding-bottom: 0
			&__logo
				flex-direction: row
				img 
					max-width: 130px
			&__plase,
			&__info
				margin-top: 10px
			&__info
			&__button
				white-space: wrap
				margin-top: 15px

@media (max-width: 526px)
	.header 
		&-top
			&__logo
				order: 1
			&__plase
				order: 2
			&__info
				order: 3
			&__button
				order: 4