.header 
	&-move
		position: absolute
		z-index: 3
		bottom: 7.5%
		left: 50%
		transform: translateX(-50%)
		display: flex
		flex-direction: column
		align-items: center
		&__item
			width: 32px
			height: 32px
			border-radius: 50%
			background-image: linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%)
			display: flex
			justify-content: center
			align-items: center
			.down
				background-color: #fff
				border-radius: 50%
				width: 26px
				height: 26px
				display: flex
				justify-content: center
				align-items: center
		&__line
			height: 23px
			width: 2px
			background-color: #ff6178
			background-image: linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%)	
		&__circl
			width: 12px
			height: 12px
			background-image: linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%)
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			span 
				display: block
				border-radius: 50%
				width: 6px
				height: 6px
				background-color: #fff
		&__fill 
			span 
				border: 1px solid #fff
				border-radius: 50%
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				z-index: 1
				&:nth-child(1)
					width: 110px
					height: 110px
					opacity: 1
				&:nth-child(2)
					width: 150px
					height: 150px
					opacity: 0.6
				&:nth-child(3)
					width: 190px
					height: 190px
					opacity: 0.3

//Small: ≥576px
+media-breakpoint-down(sm)
	.header-move
		bottom: 1.5%