//прелодер
.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $darc
	z-index: 999
	.round1, .round1::before, .round1::after
		content: ''
		position: absolute
		border: 3px solid transparent
		border-radius: 50%
	.round1
		margin: 200px auto
		width: 150px
		height: 150px
		position: relative
		border-top-color: $accent
		animation: spiner 1s infinite linear
		&::after
			top: 10px
			left: 10px
			right: 10px
			bottom: 10px
			border-top-color: #fff
			animation: spiner 2s infinite linear
		&::before
			top: 23px
			left: 23px
			right: 23px
			bottom: 23px
			border-top-color: #ff1400
			animation: spiner 3s infinite linear
@keyframes spiner 
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)
//button
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
#toTop 
	width: 80px
	height: 40px
	background: #fff
	border: 1px solid $accent
	border-radius: 40px
	position: fixed
	bottom: 100px
	right: 15px
	cursor: pointer
	display: none
	color: $accent
	font-family: $default-font
	font-weight: bold
	font-size: 14px
	transition: background-color .2s ease
	transition: border .2s ease
	&:hover
		background-color: darken(#fff, 10%)
		border: none
		transform: scale(0.9)
	&:active
		transform: scale(1.2)
		transition: transform .5s ease
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $accent
		opacity: .25
		border-radius: 40px
	.p
		display: flex
		width: 100%
		height: 100%
		align-items: center
		justify-content: center
#aniimated-thumbnials
	a 
		max-height: 350px
		width: auto
.img-galery
	height: 100px
	width: auto
	margin: 5px
	transition: transform 0.15s ease 0s
	overflow: hidden
	transform: scale3d(1, 1, 1)
	&:hover
		transform: scale3d(1.1, 1.1, 1.1)
.lg-outer #lg-share
	display: none
.remodal
	p
		text-align: justify
		
