@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)
@media (max-width: 1025px)
	.top-nav .logo
		font-size: 30px
	.slogan h1
		font-size: 35px
	.slogan h2
		font-size: 20px
//Large: ≥992px
+media-breakpoint-down(lg)
	.abaut .social
		margin-bottom: 15px

//Medium: ≥768px
+media-breakpoint-down(md)
	header
		background-position: right
//Small: ≥576px
+media-breakpoint-down(sm)
	.box1
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0
	.box2
		border-radius: 0
		border-top: none
	.box3
		border-top-left-radius: 0
		border-top-right-radius: 0
		border-top: none 
	.abaut .social
		width: 100%
	.slogan
		margin-left: 50px 
		h1
			font-size: 30px
		h2
			font-size: 15px
@media (max-width: 722px)
	.price
		&-box
			flex-wrap: wrap
			justify-content: center
//Extra small: >0
+media-breakpoint-down(xs)
	.slogan 
		h1
			font-size: 20px
		h2
			font-size: 20px
			margin-top: 15px
	section 
		h2 
			margin-bottom: 30px

@media (max-width: 923px)
	.top-nav
		.menu
			ul
				li 
					padding: 10px
@media screen and (max-width: 882px)
	.top-nav
		.menu-gl
			display: none
		.menu-dop
			display: block
			right: -999px
			top: 70px
			width: 200px
			background-color: rgba($grey, 0.5)
			ul
				flex-direction: column
	button
		display: block
		
/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
