@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
.text-center
	text-align: center
h1, h2, h3, h4, h5
	line-height: 1.45
	font-weight: bold
ul
	list-style: none
	padding: 0
	margin: 0
	a 
		text-decoration: none
		color: $darc
		transition: 0.2s color
		&:hover
			text-decoration: none
			color: $accent	
.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $darc
	z-index: 999
	.round1, .round1::before, .round1::after
		content: ''
		position: absolute
		border: 3px solid transparent
		border-radius: 50%
	.round1
		margin: 200px auto
		width: 150px
		height: 150px
		position: relative
		border-top-color: $accent
		animation: spiner 1s infinite linear
		&::after
			top: 10px
			left: 10px
			right: 10px
			bottom: 10px
			border-top-color: #fff
			animation: spiner 2s infinite linear
		&::before
			top: 23px
			left: 23px
			right: 23px
			bottom: 23px
			border-top-color: #ff1400
			animation: spiner 3s infinite linear
@keyframes spiner 
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
.header
	color: #fff
	width: 100%
	height: 100vh
	background-size: cover
	background-position: center
	background-color: $darc
	position: relative
	overflow: hidden
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba($accent, 0.3)
.top-nav
	width: 100%
	position: relative
	margin-top: 30px
	z-index: 2
	display: flex
	align-items: center
	justify-content: space-around
	.logo
		font-size: 45px
		line-height: 45px
		font-family: $exo
		text-transform: uppercase
		position: relative
		&::before
			content: ''
			position: absolute
			top: 4px
			left: 0
			width: 30%
			height: 2px
			background-color: #fff
		&::after
			content: ''
			position: absolute
			bottom: -2px
			right: 1px
			width: 30%
			height: 2px
			background-color: #fff
	.menu
		ul
			position: relative
			display: flex
			flex-direction: row
			li 
				padding: 15px
				cursor: pointer
				display: block
				a 
					font-size: 18px
					line-height: 18px
					position: relative
					color: #fff
					text-shadow: 0 1px 2px rgba(0, 0, 0, 0.65)
					&::before
						content: ''
						position: absolute
						bottom: -8px
						left: 0
						width: 100%
						height: 2px
						background-color: #fff
						transform: scale(0)
						transition: 0.5s ease
					&:hover
						&::before
							transform: scale(1)	
.slogan
	height: 100%
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	margin-left: 100px
	text-transform: uppercase
	h1 
		font-size: 50px
	h2
		font-size: 34px
		margin-top: 30px
section
	margin-top: 100px
	h2 
		font-size: 40px
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 80px
		position: relative
		width: auto
		color: $grey
.abaut
	font-size: 17px
	color: $grey				
	.abaut-img
		height: 430px
		position: relative
		background-size: cover
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba($accent, 0.2)
		&::after
			content: ''
			position: absolute
			width: 90%
			top: 5%
			left: 5%
			height: 90%
			border: 1px solid $accent
	.social
		width: 50%
		margin-top: 5%
		display: flex
		justify-content: space-around
		i 
			font-size: 30px
			color: #fff
			width: 48px
			height: 48px
			background-color: $accent
			border: 1px solid $accent
			border-radius: 50%
			line-height: 49px
			cursor: pointer
			text-align: center
			transition: 0.5s ease
			&:hover
				color: $accent
				background-color: #fff
.works-box
	h3 
		text-transform: uppercase
		font-size: 24px
		margin-top: 15px
		font-weight: bold
	border: 1px solid rgba($grey, 0.3)
	border-radius: 3%
	height: 100%
	padding: 15px
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
#aniimated-thumbnials
	a 
		max-height: 350px
		width: auto
.img-galery
	height: 150px
	width: auto
	margin: 15px
	transition: transform 0.15s ease 0s
	overflow: hidden
	transform: scale3d(1, 1, 1)
	&:hover
		transform: scale3d(1.1, 1.1, 1.1)
.lg-outer #lg-share
	display: none


@import "media" // Always at the end

