@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)

//Medium: ≥768px
+media-breakpoint-down(md)
	.slogan .box p
		font-size: 14px
	.scrol
		height: 75px
	.scrol
		.top_nav_content
			flex-wrap: wrap	
	.scrol
		.top_nav_content-logo
			order: 1
		.top_nav_content-phone
			order: 2
			width: 50%
			text-align: center
			margin-right: 0
			a
				padding-right: 15px
				white-space: nowrap
		.top_nav_content-price
			order: 2
			width: 50%
			text-align: center
//Small: ≥576px
+media-breakpoint-down(sm)
	.scrol
		height: 100px
	.top_nav_content-logo 
		font-size: 30px
	.slogan .center-slogan h1
		font-size: 40px
		span 
			font-size: 40px
	a.box-button
		display: none
	.slogan
		margin-top: 18%
	.box_wb
		margin: 15px auto

//Extra small: >0
+media-breakpoint-down(xs)
	nav.top_nav-menu
		ul
			margin-top: 20px
			text-align-last: right
			li 
				border-bottom: 1px solid #666
				width: 100%
				a
					color: #fff
					padding-right: 35px
					padding-top: 15px
					padding-bottom: 15px
					display: block
					transition: 0.5s all
					&:hover
						color: $accent
						padding-right: 50px
	.close_menu
		display: flex
	.scrol .top_nav_content-logo
		font-size: 18px
	.scrol .top_nav_content-price a, .scrol .top_nav_content-phone a
		font-size: 15px
		line-height: 15px
	.slogan .center-slogan h1
		font-size: 30px
		span 
			font-size: 30px
	.slogan
		margin-top: 38%
	.slogan .center-slogan h2
		font-size: 16px
		line-height: 30px
	.top_nav_content-logo 
		font-size: 20px
@media (max-width: 352px)
	.scrol .top_nav_content-logo
		font-size: 15px
	nav.top_nav_content-menu p
		text-align: right
		padding-right: 10px
	.close_menu
		justify-content: flex-end
		padding-right: 15px
/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
