@import "vars"
@import "fonts"
@import "libs"
@import "custom-scripts"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	// height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	right: 0
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
h1, h2, h3, h4, h5
	line-height: 1.45
	font-weight: bold
ul
	list-style: none
	padding: 0
	margin: 0
	a 
		text-decoration: none
		&:hover
			text-decoration: none
.text-center
	text-align: center
.accent
	color: $accent
// стили
.top_nav
	border-bottom: 1px solid $grey
	position: fixed
	z-index: 999
	top: 0
	left: 0
	width: 100%
	height: 100px
	display: flex
	justify-content: space-between
	align-items: center
	color: #fff
.top_nav_content
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	&-logo
		font-size: 40px
		display: block
		margin-left: 2%
		line-height: 40px
		p 
			font-weight: bold
			margin: 0
		span
			font-family: $pacifico
			text-transform: uppercase
	&-phone
		position: relative
		display: none
		width: 150px
		margin-right: 50px
		a 	
			width: 150px
	&-price	
		display: none
.scrol
	height: 50px
	background-color: rgba($black, 0.6)
	box-shadow: 0 0 10px rgba(0,0,0,0.8)
	overflow: hidden
	.top_nav_content-logo
		font-size: 30px
		line-height: 30px
	.top_nav_content-price,
	.top_nav_content-phone
		display: block
		position: relative
		a 
			text-decoration: none
			color: $accent
			display: inline-block
			transition: 0.5s ease all
			line-height: 18px
			&:hover
				text-decoration: none
				color: lighten($accent, 15%)
				transform: scale(0.9)

// menu
nav.top_nav-menu
	right: -400px
	top: 0
	height: 100%
	position: fixed
	display: block
	width: 400px
	z-index: 999
	background-color: #111
	color: #fff
	p 
		margin-top: 30px
		font-size: 20px
		text-align: center
		span 
			text-transform: uppercase
			font-family: $pacifico
	ul
		margin-top: 20px
		li 
			border-bottom: 1px solid #666
			width: 100%
			a
				color: #fff
				padding-left: 35px
				padding-top: 15px
				padding-bottom: 15px
				display: block
				transition: 0.5s all
				&:hover
					color: $accent
					padding-left: 50px
.close_menu
	display: none
	justify-content: center

//header
.header
	color: #fff
	width: 100%
	height: 100vh
	background-size: cover
	background-position: center
	background-color: $darc
	position: relative
	overflow: hidden
	z-index: 1
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba($black, 0.8)

.slogan
	position: relative
	width: 100%
	height: 100%
	margin-top: 14%
	.center-slogan
		h1 
			font-size: 48px
			font-family: $exo-font
			font-weight: 300
			letter-spacing: 6px
		h2 
			font-size: 18px
			line-height: 36px
			font-weight: 400
			font-family: $default-font
	span
		font-family: $exo-font
		font-weight: 900
		text-transform: uppercase
		font-size: 48px
		letter-spacing: 1px
	.box 
		border: 
			bottom: 1px solid #fff
			left: 1px solid #fff
			right: 1px solid #fff
		height: 100%
		min-height: 90px
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-around
		p 
			margin: auto
			font-size: 18px
			text-transform: uppercase
			transition: 0.3s font-size ease

.icon-head
	position: relative
	width: 100%
	&-icon
		&::before
			content: ''
			position: absolute
			bottom: 0px
			left: 0px
			height: 1px
			width: 40%
			background-color: #fff
		&::after
			content: ''
			position: absolute
			bottom: 0px
			right: 0px
			height: 1px
			width: 40%
			background-color: #fff 
		svg 
			font-size: 25px
			position: relative
			margin: 0 auto
			top: 14px
			transition: 0.3s transform ease
a.box-button
	list-style: none
	color: #fff
	transition: 0.5s all
	&:hover
		color: $accent
		text-decoration: none
		.box p 
			font-size: 20px
		.icon-head-icon i 
			transform: scale(1.3)

section
	margin-top: 130px
	h3
		font-size: 30px
		font-weight: bold
		color: $grey
		span
			text-transform: uppercase
	p 
		font-size: 18px
		font-weight: 100

.works
	&-box
		margin-top: 30px
		width: 100%
		height: 100%
		background-size: cover
		background-position: center
		background-color: $darc
		position: relative
		overflow: hidden
		&::before
			content: ''
			position: absolute
			top: 0px
			left: 0px
			height: 100%
			width: 100%
			background-color: rgba($darc, 0.6)
		h4
			font-size: 30px
			position: relative
			margin-top: 6%
			margin-left: 5px
			z-index: 2
			font-family: $exo-font
			font-weight: bold
			color: #fff
			line-height: 39px
			padding-left: 5px
			span 
				font-size: 22px
				line-height: 30px
.box_wb
	width: 300px
	height: 300px
	margin-top: 30px
.works-box-button
	font-size: 24px
	text-decoration: none
	color: #fff
	position: absolute
	bottom: 10px
	left: 10px
	z-index: 2
	border: 1px solid #fff
	padding: 10px 40px
	border-radius: 5px
	transition: 0.5s all ease
	&:hover
		border: 1px solid $accent
		text-decoration: none
		color: $accent
		&::before
			color: $accent
			transform: scale(1.2)
//galery, us-works
.us-works-nav, .fotorama
	margin-top: 50px
.us-works-nav
	padding: 5px
	h4
		text-transform: uppercase
		font-size: 1.17em
	a 
		color: $grey
		padding: 0 10px
		transition: 0.5s padding ease
		cursor: pointer
		display: block
		&:hover
			padding: 0 25px
			color: $accent
.fotorama__nav--thumbs .fotorama__nav__frame
	margin: 5px 15px 0
.fotorama__thumb-border
	border: none
	top: 5px
	left: 15px
	background-image: none

//partners
.partners
	&-galery
		width: 95%
		margin: auto
		height: 252px	
	.partner
		height: 100%
		display: flex
		margin: auto
		padding: 
			left: 15px
			right: 15px
	.owl-stage
		display: flex
		.owl-item
			img
				max-width: 100%
				width: auto
				display: inline-block
				margin: auto
.owl-nav
	position: absolute
	top: 0
	width: 100%
	z-index: 2
	> button
		position: absolute
		top: 95px
		outline: none
		svg
			color: #999
			font-size: 30px
		&.owl-prev
			left: -20px
		&.owl-next
			right: -20px

//contant
.contact-us
	width: 100%
	background-size: cover
	background-position: center
	background-color: $darc
	position: relative
	overflow: hidden
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba($black, 0.8)
	h3 
		color: #fff
		margin-top: 50px

footer
	background-color: $darc		
	color: #fff
	padding-top: $gutter
	ul
		margin-top: 15px
		padding: 0
		position: relative
		li 
			margin-right: 5px
			margin-left: 5px
			a 
				color: #fff
				display: block
				font-weight: 100
				transition: color 0.5s ease
				cursor: pointer
				&:hover
					color: $accent
	span 
		position: relative
		display: block
		font-size: 18px
		font-weight: bold
	.fa 
		display: inline-block
		width: 100%
		margin-top: 5px
		margin-bottom: 10px
		i
			margin: 8px
			padding: 10px
			border: 1px solid rgba(#fff, 0.5)
			transition: color 0.5s ease
			transition: border-color 0.5s ease
			transition: transform 0.5s ease
			transform: scale(1)
			cursor: pointer
			&:hover
				color: $accent
				transform: scale(1.1)
				border-color: $accent
	input
		height: 50px
	.button 
		margin-top: 15px
		a 
			text-decoration: none
			color: #fff

.header-post
	height: 50vh
.slogan-post
	margin-top: 14%

.description-post
	p 
		font-weight: 400
		text-align: justify
.us-works-nav-vid
	margin-top: 0
	padding: 0
	font-size: 16px
	text-align: right
	li 
		margin: 8px
		margin-right: 0
		a 
			padding: 0
			&:hover
				padding: 0 10px		

@import "media" // Always at the end

