.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $darc
	z-index: 999
	.round1, .round1::before, .round1::after
		content: ''
		position: absolute
		border: 3px solid transparent
		border-radius: 50%
	.round1
		margin: 200px auto
		width: 150px
		height: 150px
		position: relative
		border-top-color: $accent
		animation: spiner 1s infinite linear
		&::after
			top: 10px
			left: 10px
			right: 10px
			bottom: 10px
			border-top-color: #fff
			animation: spiner 2s infinite linear
		&::before
			top: 23px
			left: 23px
			right: 23px
			bottom: 23px
			border-top-color: #ff1400
			animation: spiner 3s infinite linear
@keyframes spiner 
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)
.hamburger
	.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
		background-color: #fff
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after
	background-color: #fff
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.remodal
	padding: 30px
	h3
		font-size: 40px
	p
		text-align: justify
.price
	width: 100%
	position: relative
	display: flex
	flex-direction: column
	margin-bottom: 50px
	h4 
		text-transform: uppercase
		width: 100%
		background-color: $accent
		color: #fff
		padding: 15px 0 
		font-size: 30px
		margin-top: 30px
		margin-bottom: 0
	&-name
		display: flex
		justify-content: space-between
		padding: 15px 0
		font-size: 18px
		font-weight: bold
		background-color: #e2d8d869
		.view-service
			width: 80%
			text-transform: uppercase
		.price-description
			width: 20%
	&-box
		display: flex
		justify-content: space-between
		border-bottom: 1px solid $grey
		padding: 15px
		.number
			width: 8%
		.description
			width: 72%
			text-align: left
			padding: 15px
			border:
				left: 1px solid rgba($grey, 0.4)
				right: 1px solid rgba($grey, 0.4)
		.price-list
			width: 20%