.card 
	border-radius: 5px
	box-shadow: 0 0 43px rgba(0, 0, 0, 0.08)
	background-color: #ffffff
	position: relative
	padding: 8px
	&__content 
		border: 1px solid rgba($accent, 0.3)
		border-radius: 5px
		padding: 20px
		p 
			margin: 0
