.mesengers
	display: flex
	font-size: 25px
	.viber
		color: #695fc5
	.whatsapp
		color: #04b45a
	.telegram
		color: #4394d2
	a
		margin-right: 10px
		&:last-child
			margin-right: 0

.contact
	.tel,
	.email
		a 
			text-decoration: none
			color: #111
			transition: 0.3s ease all
			white-space: nowrap
			&:hover
				color: $accent
	.tel
		font-size: 22px
		font-weight: 700
		line-height: 22px
	.email
		font-size: 16px
		line-height: 16px
				font-weight: 500