.menu
	width: 100%
	background-color: #ffffff
	border-radius: 5px
	font-size: 15px
	letter-spacing: 0.75px
	position: relative
	z-index: 2
	&:after 
		content: ''
		position: absolute
		z-index: 1
		bottom: -7px
		left: 50%
		transform: translateX(-50%)
		width: 97%
		height: 100%
		background-color: #ffffff
		opacity: 0.5
		border-radius: 5px
	ul
		margin: 0
		padding: 0
		position: relative
		z-index: 2
		list-style: none
		display: flex
		justify-content: space-between
		padding: 15px
		li 
			padding-top: 5px
			padding-bottom: 5px
			position: relative
			a 
				color: $textcolor
				text-decoration: none
				padding-top: 8px
				padding-bottom: 8px
			&:before,
			&:after
				content: ''
				position: absolute
				bottom: 0
				background-color: $accent
				height: 2px
				width: 0
				transition: 0.5s ease all
			&:before
				left: 0
			&:after
				right: 0
			&:hover
				&:before,
				&:after
					width: 50%

//Large: ≥992px
+media-breakpoint-down(lg)
	.menu
		ul 
			flex-wrap: wrap
			justify-content: center
			li 
				width: 30%

//Medium: ≥768px
+media-breakpoint-down(md)
	.menu
		position: fixed
		margin-top: 0
		top: -100%
		left: 0
		right: 0
		left: 0
		width: 100%
		z-index: 5
		background-color: #fff
		display: none
		overflow: hidden
		overflow-y: scroll
		animation-name: shoy
		animation-duration: 0.5s
		ul 
			flex-direction: column
			margin-top: 50px
			position: relative
			li 
				border-bottom: 1px solid rgba(76, 76, 76, 0.2)
				width: 100%
				margin-right: 0
				padding-top: 15px
				padding-bottom: 15px
				a 
					font-size: 18px
					padding-top: 15px
					padding-bottom: 15px
					color: $textcolor
				&.hiden-pk
					display: block
		&.active
			display: block
			text-align: center
			top: 0
			height: 100%