html.modal-is-locked 
    overflow: hidden
    touch-action: none

@media only screen and (min-width: 40em) 
    .modal-overlay 
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 9998
        background-color: rgba(0, 0, 0, 0.6)
        opacity: 0
        visibility: hidden
        backface-visibility: hidden
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1)
    &.active 
        opacity: 1
        visibility: visible
.modal 
    display: none
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    margin: 0 auto
    background-color: #fff
    width: 700px
    max-width: 75rem
    min-height: 20rem
    padding: 50px 30px
    border-radius: 3px
    opacity: 0
    visibility: hidden
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    backface-visibility: hidden
    transform: scale(1.2)
    transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1)
    overflow: auto
    z-index: 9999
    .close-modal 
        position: absolute
        z-index: 9999999
        cursor: pointer
        top: 5px
        right: 15px
        opacity: 0
        backface-visibility: hidden
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1)
        transition-delay: 0.3s
        display: block
        font-size: 25px
        padding: 15px
        cursor: pointer
    .modal-content 
        opacity: 0
        backface-visibility: hidden
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1)
        transition-delay: 0.3s
    &-title
        text-align: center
    &-form
        span 
            font-size: 25px
        .form-control
            margin-top: 5px
        &__button
            margin-top: 20px
            width: 100%
    &.active 
        visibility: visible
        opacity: 1
        transform: scale(1)
        display: flex
        .modal-content 
            opacity: 1
        .close-modal 
            transform: translateY(10px)
            opacity: 1

/**
  * Mobile styling
  */
@media only screen and (max-width: 39.9375em) 
    .modal 
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 0
        transform: scale(1.1)
        padding: 0 !important
        .program
            padding: 15px
            .card-wrapper 
                .dop
                    flex-wrap: wrap
                    div 
                        flex-basis: 100%
    .close-modal 
        right: 0px !important
        top: 0px !important

@keyframes spinner-loading 
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)
#spinner 
    margin: 0 auto
    width: 200px
    height: 200px
    overflow: hidden
    background: none


.spinner-loading > div > div 
    transform-origin: 100px 100px
    animation: spinner-loading 3.0303030303030303s linear infinite
    opacity: 0.8


.spinner-loading > div > div > div 
    position: absolute
    left: 30px
    top: 30px
    width: 70px
    height: 70px
    border-radius: 70px 0 0 0
    transform-origin: 100px 100px


.spinner-loading > div div:nth-child(1) 
    animation-duration: 0.7575757575757576s


.spinner-loading > div div:nth-child(1) > div 
    background: $accent
    transform: rotate(0deg)


.spinner-loading > div div:nth-child(2) 
    animation-duration: 1.0101010101010102s


.spinner-loading > div div:nth-child(2) > div 
    background: #FF43D5
    transform: rotate(0deg)


.spinner-loading > div div:nth-child(3) 
    animation-duration: 1.5151515151515151s


.spinner-loading > div div:nth-child(3) > div 
    background: $accent
    transform: rotate(0deg)


.spinner-loading > div div:nth-child(4) 
    animation-duration: 3.0303030303030303s


.spinner-loading > div div:nth-child(4) > div 
    background: #0061FF
    transform: rotate(0deg)
.spinner-loading 
    width: 100%
    height: 100%
    position: relative
    transform: translateZ(0) scale(1)
    backface-visibility: hidden
    transform-origin: 0 0
.spinner-loading div 
    box-sizing: content-box

