.paralax-item
	position: absolute !important
	z-index: 0 !important
	display: block
	&.first
		top: 150px
		left: 50px
		background-image: url('/images/dest/1.png')
		width: 367px
		height: 340px
	&.second
		background-image: url('/images/dest/1.png')
		width: 252px
		height: 266px
		right: -130px
		top: 80px
	&.third
		background-image: url('/images/dest/3.png')
		width: 129px
		height: 121px
		left: 50%
		top: 50%

