@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
h1, h2, h3, h4, h5
	line-height: 1.45
	font-weight: bold
// header
.header
	color: #fff
	width: 100%
	height: 100vh
	background-color: $darc
	position: relative
	background-size: cover
	background-position: center
	overflow: hidden
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba($black, 0.8)

.top_nav
	padding-top: 20px
	border-bottom: 1px solid $grey
	position: relative
	&-logo
		font-size: 40px
		p 
			font-weight: bold
		span
			font-family: $pacifico
			text-transform: uppercase
			color: $accent
	&-menu
		font-size: 14px
		margin-right: 50px
		ul 
			list-style: none
			li 
				display: flex
				justify-content: space-between
				a 
					color: #fff
					text-decoration: none
					text-transform: uppercase
.center
	height: 100%
	display: flex
	align-items: center
	&-slogan
		position: relative
		h1
			font-size: 50px
			font-weight: bold
			span
				font-family: $exo-font
				text-transform: uppercase
				color: $accent
				font-weight: 900

.s 
	&-welcome
		margin-top: 120px
		position: relative
		h2
			font-weight: bold
			font-size: 30px
			span
				text-transform: uppercase
				color: $accent
		p 
			color: #8f8e91
			margin-top: 16px

.servise
	&-box
		padding: 15px
		border: 1px solid $grey
		margin-top: $gutter
		transition: border-color 0.3s ease
		display: block
		cursor: pointer
		h3,i 
			transition: color 0.3s ease
		h3
			font-size: 24px
		i 
			font-size: 24px
			margin-top: 15px
		p 
			font-size: 15px
			font-weight: 100
		&:hover
			border-color: $accent
			h3,i
				color: $accent
		


@import "media" // Always at the end
