.certificates
	padding-top: 100px
	padding-bottom: 100px
	&__title
		padding-bottom: 50px
	&__description
		font-size: 15px
		font-weight: 500
	&__link
		margin-top: 15px
		height: 100%
		.parent
			height: 100%
			img 
				height: 100%

+media-breakpoint-down(sm)
	.certificates
		padding-top: 50px
		padding-bottom: 50px
		&__title
			padding-bottom: 30px