.faq 
	padding-top: 100px
	padding-bottom: 100px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	position: relative
	&:after,
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
	&:after 
		z-index: 1
		background-image: url(../images/dest/faq.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		filter: blur(8px)
	&:before 
		z-index: 2
		background-color: rgba($accent, 0.6)
	> * 
		position: relative
		z-index: 3
	&__title
		padding-bottom: 80px
		color: #fff
	&__items
		display: flex
		flex-wrap: wrap
		&-item 
			flex-basis: 49%
			margin-right: 20px
			margin-bottom: 20px
			&:nth-child(even)
				margin-right: 0

.accardion
	overflow: hidden
	&__header
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		border: 1px solid #ffffff
		color: #ffffff
		font-size: 18px
		font-weight: 600
		padding: 10px 15px
		.triger
			cursor: pointer
			display: block
			font-size: 20px
			padding: 5px 15px
			&_first
			&_second
				display: none 
	&__content
		border: 1px solid #ffffff
		border-top: none
		padding: 10px 15px
		color: #ffffff
		display: none
		opacity: 1
		transform: translateY(100%)
		transition: 0.5s ease all
	&.active
		.accardion
			&__header
				border-bottom: none
				.triger
					&_first
						display: none
					&_second
						display: block 
			&__content
				display: block
				opacity: 1
				transform: translateY(0)


+media-breakpoint-down(lg)
	.faq 
		&__items
			&-item 
				flex-basis: 48%

+media-breakpoint-down(md)
	.faq 
		padding-top: 50px
		padding-bottom: 50px
		&__title
			padding-bottom: 30px
		&__items
			&-item 
				margin-right: 0
				margin: 5px
				flex-basis: 100%
				&:nth-child(even)
					margin-right: 5px
