footer
	padding-top: 50px
	padding-bottom: 50px
	.link 
		text-align: right
		margin-top: 20px
		cursor: pointer
		a 
			text-decoration: none
			color: $textcolor
			transition: 0.3s ease all
		i 
			color: $accent
			margin-right: 10px
		&:hover
			a 
				color: $accent
.footer
	&__com
		display: flex
		justify-content: space-between
	&__communication
		margin-right: 15px

+media-breakpoint-down(sm)
	.footer
		&__com
			margin-top: 30px
			justify-content: center
