.how-to-order
	padding-top: 100px
	padding-bottom: 100px
	&__title
		padding-bottom: 50px 
	&__card
		height: 100%
	&__content
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center 
		&-img
		&-title
			margin-top: 15px
			font-size: 22px
			font-weight: 700
			line-height: 30px 
		&-description
			margin-top: 10px 
			font-weight: 500
		&-button 
			margin-top: 15px
	.card_1,
	.card_2,
	.card_3
		&:before 
			position: absolute
			top: -10px
			left: -10px
			width: 35px
			height: 35px
			font-size: 18px
			line-height: 35px
			background-color: $accent
			border-radius: 50%
			text-align: center
			color: #fff
	.card_1::before
		content: '1'
	.card_2::before
		content: '2'
	.card_3::before
		content: '3'




//Medium: ≥768px
+media-breakpoint-down(md)
	.how-to-order
		.col-md-6
			margin-bottom: 20px
//Small: ≥576px
+media-breakpoint-down(sm)
	.how-to-order
		padding-top: 50px
		padding-bottom: 50px
		&__title
			padding-bottom: 30px 