.how-it-works
	position: relative
	padding-top: 100px
	padding-bottom: 100px
	overflow: hidden
	&:after,
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
	&:after 
		z-index: 1
		background-image: url(../images/dest/how-it-works.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		filter: blur(5px)
	&:before 
		z-index: 2
		background-color: rgba($accent, 0.3)
	> * 
		position: relative
		z-index: 3 
	&__title 
		padding-bottom: 100px
		color: #fff
	&__card 
		margin-bottom: 20px
		font-size: 16px
	&__img 
		position: relative
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		img 
			position: relative
			z-index: 2
		span 
			position: absolute
			border: 1px solid #fff
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 1
			opacity: 0.3
			&:nth-child(2)
				width: 200px
				height: 200px
			&:nth-child(3)
				width: 320px
				height: 320px
			&:nth-child(4)
				width: 450px
				height: 450px

//Small: ≥576px
+media-breakpoint-down(sm)
.how-it-works
	padding-top: 50px
	padding-bottom: 50px
	&__title 
		padding-bottom: 30px
	&__card 
	&__img 
		img
			max-height: 350px 

