.main-form
	position: relative
	width: 100%
	height: 100%
	padding: 50px
	overflow: hidden
	border-radius: 10px
	&:after,
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
	&:after 
		z-index: 1
		background-image: url(../images/dest/form.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		filter: blur(15px)
	&:before 
		z-index: 2
		background-color: rgba(#111, 0.08)
		filter: blur(15px)
	> * 
		position: relative
		z-index: 3
	&__title
		color: #fff
		font-size: 30px
		font-weight: 700
	&__description
		display: block
		margin-top: 20px
		font-size: 16px
		font-weight: 500
		color: #fff
	&__button
		margin-top: calc(15px + 24px)
	&__img
		position: absolute
		right: 0
		bottom: 0
		img 
			height: 300px
			z-index: 2
			position: relative
		span 
			position: absolute
			border: 1px solid #fff
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 1
			opacity: 0.3
			&:nth-child(2)
				width: 100px
				height: 100px
			&:nth-child(3)
				width: 200px
				height: 200px
			&:nth-child(4)
				width: 300px
				height: 300px
	form 
		display: flex
		align-items: center
		.form-control
			flex-basis: 25%
			margin-right: 15px
			label 
				color: #fff

+media-breakpoint-down(md)
	.main-form 
		form
			flex-direction: column
			align-items: stretch
			.form-control
				flex-basis: 100%
				margin-right: 0
				margin-top: 5px
		&__button
			margin-top: 20px
		&__img
			display: none