.principle 
	padding-bottom: 100px
	padding-top: 100px
	&__title 
		margin-bottom: 80px
	&__text 
		font-size: 16px
		strong 
			line-height: 24.71px
			font-weight: 700
	&__img 
		position: relative
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		a 
			text-decoration: none
			position: absolute
			bottom: -10px
			color: $textcolor
			font-weight: 700
			cursor: pointer
			z-index: 3
			i 
				color: $accent
				margin-right: 10px
			&:hover
				color: $accent
		img 
			z-index: 2
			position: relative
		span 
			position: absolute
			border: 1px solid $accent
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 1
			opacity: 0.3
			&:nth-child(2)
				width: 200px
				height: 200px
			&:nth-child(3)
				width: 320px
				height: 320px
			&:nth-child(4)
				width: 450px
				height: 450px

//Large: ≥992px		
+media-breakpoint-down(lg)
	.principle 
		&__img 
			span 
				&:nth-child(2)
					width: 150px
					height: 150px
				&:nth-child(3)
					width: 250px
					height: 250px
				&:nth-child(4)
					width: 350px
					height: 350px
//Medium: ≥768px
+media-breakpoint-down(md)
	.principle 
		&__title 
			margin-bottom: 50px
		&__text
			text-align: justify 
//Small: ≥576px
+media-breakpoint-down(sm)
	.principle 
		padding-bottom: 50px
		&__title 
			margin-bottom: 30px
		&__img 
			a 
				position: relative
			img,
			span 
				display: none