.reviews
	padding-top: 100px
	padding-bottom: 100px
	&__title
		padding-bottom: 50px
	&__slider
		&-item
			padding: 20px
			.name
				font-size: 20px
				font-weight: 700
			.text
				p 
					margin: 0
					font-weight: 500
			.card
				box-shadow: 0 0 20px rgba(0,0,0,.08)

+media-breakpoint-down(sm)
	.reviews
		padding-top: 50px
		padding-bottom: 50px
		&__title
			padding-bottom: 30px
