.who-uses
	padding-top: 100px
	padding-bottom: 100px
	background-color: #f0f8fa 
	&__title 
		padding-bottom: 50px
	&__slider 
		&-item
			padding: 10px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center 
			.parent
				border-radius: 5px
				overflow: hidden
				img 
					object-fit: cover
			.slider 
				&__title 
					font-size: 20px
					font-weight: 600
					text-align: center
					margin-top: 10px
	
//Small: ≥576px
+media-breakpoint-down(sm)
	.who-uses
		padding-top: 50px
		padding-bottom: 50px 
		&__title 
			padding-bottom: 30px